[Desktop Entry]
Version=1.0
Type=Application
Name=CachyOS Service Manager (GTK)
GenericName=Service Manager
Comment=Manage systemd services with GTK4/Adwaita interface
Exec=python -m cachy_service_manager.gtk_app
Icon=cachyos-service-manager
Terminal=false
Categories=System;Settings;GNOME;GTK;
Keywords=systemd;service;daemon;system;admin;
StartupNotify=true
Actions=root;

[Desktop Action root]
Name=Run as Administrator
Exec=pkexec python -m cachy_service_manager.gtk_app
Icon=cachyos-service-manager
